# BikeRideApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_call_black_24dp.xml  ic_email.xml  ic_facebook.xml  ic_key.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_outline_edit_24px.xml  ic_subdirectory_arrow_right_black_24dp.xml  img.xml  round_shape.xml
app/src/main/res/layout/: activity_acompanhamento__entrega.xml  activity_add_credit_card.xml  activity_avaliar_entregador.xml  activity_biker.xml  activity_cards.xml  activity_delivery.xml  activity_delivery_quotation_price.xml  activity_forgot_password.xml  activity_main.xml  activity_main_delivery.xml  activity_principal__entrega.xml  activity_profile.xml  activity_request_biker.xml  activity_request_user.xml  activity_review_deliveryman.xml  activity_sing_up.xml  activity_tracking_delivery.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_in_social_media.xml  fragment_sign_up.xml  list_credit_cards_item.xml  main_drawer_header.xml  main_drawer_layout.xml  modal_available_requests.xml  modal_awaiting_confirmation.xml  modal_awaiting_delivery.xml  modal_awaiting_delivery_cancelled.xml  modal_awaiting_estimates.xml  modal_awaiting_wrapping.xml  modal_change_email.xml  modal_change_lastname.xml  modal_change_name.xml  modal_change_number.xml  modal_choose_delivery_address.xml  modal_choose_pickup_address.xml  modal_delivery_adresses.xml  modal_package_information.xml  modal_request_details.xml  modal_searching_biker.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  (+2 more)
(+92 files in other folders)
