<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <!--<item-->
        <!--android:id="@+id/delivery_tracking"-->
        <!--android:title="Delivery tracking"/>-->

    <item
        android:id="@+id/delivery_main"
        android:title="I am requester"/>

    <!--<item-->
        <!--android:id="@+id/delivery_quotation"-->
        <!--android:title="Cotation"/>-->

    <item
        android:id="@+id/biker_activity"
        android:title="I am biker"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"/>

    <!--<item-->
        <!--android:id="@+id/delivery_activity"-->
        <!--android:title="Delivery Activity"/>-->

    <item
        android:id="@+id/deliveryman_review"
        android:title="Delivery review"/>

    <item
        android:id="@+id/payment_methods"
        android:title="Payment Methods"/>

    <item
        android:id="@+id/logout_app"
        android:title="Logout"/>

</menu>