<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deliveryman_review"
        android:title="Entregador review"/>

    <item
        android:id="@+id/delivery_tracking"
        android:title="Entregador tracking"/>

    <item
        android:id="@+id/delivery_main"
        android:title="Pedido"/>

    <item
        android:id="@+id/delivery_quotation"
        android:title="Cotação"/>
    <item
        android:id="@+id/payment_methods"
        android:title="Métodos de pagamento"/>

    <item
        android:id="@+id/logout_app"
        android:title="Logout"/>

</menu>