<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acompanhamento_Entrega">

    <!--<include layout="@layout/tool_bar"/>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/minha_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/MinhaToolbarTheme"-->
        <!--app:popupTheme="@style/LightPopUpTheme"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:srcCompat="@android:drawable/ic_menu_edit" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapfake"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparentBlack50"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bikerpic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bikerpic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bikerpic"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/bikername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acompEntrega_textView_deliverName"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextIcons"/>


            <RatingBar
                android:id="@+id/MyRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.3"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/bikerNoOfTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acompEntrega_textView_deliverCount"
                android:textColor="@color/colorTextIcons"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/callicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@id/messageicon"/>

        <ImageView
            android:id="@+id/messageicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_message_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/acompEntrega_button_cancelDelivery"
        android:textColor="@color/colorTextIcons"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>