<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryMainActivity">


    <ImageView
        android:id="@+id/image_Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapfake"/>


    <EditText
        android:hint="@string/principal_EditText_endereco"
        android:layout_margin="@dimen/principal_margin_icons"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@color/colorTextIcons"
        android:layout_width="@dimen/principal_editText_largura"
        android:layout_height="@dimen/principal_editText_altura"
        android:backgroundTint="@color/colorTextIcons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="@dimen/principal_button_largura"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:text="@string/principal_button_pedirBike"
        android:layout_marginBottom="@dimen/principal_margin_icons"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/image_Map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




</android.support.constraint.ConstraintLayout>