<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/bikeridelogohorizontal"
        android:background="@color/lightGray2"
        android:layout_weight="1"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/forgotPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/edtEmailForgotPs"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:hint="@string/signUp_editText_hint_email"
            android:background="@color/lightGray1"
            android:padding="12dp"
            android:layout_margin="6dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgotPassword_button_sendEmail"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorTextIcons"
        android:layout_marginBottom="@dimen/margin12"
        android:background="@color/colorAccent" />

</LinearLayout>