<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppToolbarTheme" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/bikeridelogohorizontal"
        android:background="@color/lightGray2"
        android:layout_weight="1"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/loginpasswordcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/edtLogin"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="@string/main_editText_login"
            android:background="@color/lightGray1"
            android:padding="12dp"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="@string/main_editText_password"
            android:padding="12dp"
            android:background="@color/lightGray1"
            android:layout_margin="6dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_button_login"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/logindividertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/main_textView_division"
        android:textAllCaps="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="6dp">

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_loginFacebook"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="@color/colorTextIcons"
                android:background="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_loginGoogle"
                android:textStyle="bold"
                android:layout_margin="6dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/colorTextIcons"
                android:background="@color/colorAccent" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_signUp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="@color/colorTextIcons"
                android:background="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_button_lostData"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="@color/colorTextIcons"
                android:background="@color/colorAccent" />

        </TableRow>

    </TableLayout>

</LinearLayout>